VERIFY_TOKEN=nEAARuNB2RmpYBOx8DBxCxzc3MEkA6v7oLNLubUMxZB7P0c8oL1X2JtaClbBYDs4eIRA5Ym9T1x5BFJh5DGjZCrQAZBjZA9KIWAZAjn1fl0RcpTNJUMwHI2cAfN9E2ZBz5weoiZBXsekRyRKmRpqWY5pH7MawYH3WwvFxf5uubp8i3oPXasEsy1Xps1cDTkFbICFvWeSrpWdbWaPaIkpvthupqPtMKKL8ieUZD
WHATSAPP_TOKEN=123456789
