VERIFY_TOKEN=EAARuNB2RmpYBOZB2USYwGf18a4mZAGhKcYl1jFnaGjilZCGcsResmsRApFwWMDE1YuYOzpyZAIseFqjJJGQtI05HpqNwvD9fGK6PUbsKJZAQniFDuv7UjGAOjD1bjeZCiIbc2cpTOrz5MLUUXld6rKWv7muyjsZBbUEX5ZCoQNQ0z4CqWw74lVGZB5oMZCWdXYqA3bJZBonM1WHQsW0rH8r8PQW397YJKKdB4IZD
WHATSAPP_TOKEN=123456789
